# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-
{%- set name = salt['mc_utils.json_load'](data).cfg %}
{%- set cfg = salt['mc_project.get_configuration'](name) %}
{%- set data = cfg.data %}
include php_fpm_status_vhost.conf;
# process php requests whenever we get a 4118 ERROR, search below
error_page 418 = @php;
{% if data.get('force_ssl', False) %}
if ($forwarded_ssl_scheme != "https"){
    rewrite ^(.*)$ https://{{data.domain}}$1 permanent;
}
{% endif %}
#fastcgi_param HTTPS on;
# The 'default' location.
gzip              on;
gzip_buffers      16 8k;
gzip_comp_level   1;
gzip_http_version 1.1;
gzip_min_length   10;
gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf application/javascript;
gzip_vary         on;
gzip_proxied      any; # Compression for all requests.
## No need for regexps. See
## http://wiki.nginx.org/NginxHttpGzipModule#gzip_disable
gzip_disable "msie6";
## Serve already compressed files directly, bypassing on-the-fly
## compression.
gzip_static on;

{% macro auth() %}
{% if data.get('ldap_url', '') %}
auth_ldap "Restricted(ldap)";
auth_ldap_servers {{cfg.name}}auth;
{% elif data.get('http_users', {}) %}
auth_basic            "Restricted";
auth_basic_user_file  {{data.htaccess}};
{% endif %}
{% endmacro %}

# invalid dot dirs
{% for location in data.get('disabled_urls', []) %}
location ~* {{location}} {
    return 404;
} 
{% endfor %}
location ~ \.(salt|git) {
    return 404;
}

location = /favicon.ico {
    {{auth()}}
    try_files /favicon.ico =204;
}

# deny running scripts inside writable directories
location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
    return 403;
    error_page 403 /403_error.html;
}

location =/401.html {
    auth_basic off;
}

location = / {
    index {{data.index}};
    try_files $uri $uri/ /{{data.index}}?$args;
    return 418;
}

location ~ .*.php$ {
    return 418;
}

#location ~ /administrator.* {
#    rewrite ^/administrator$ /administrator/ redirect;
#    if ($dont_show_admin) {return 404;}
#    return 418;
#}

location @php {
    {{auth()}}
    include fastcgi_fpm_drupal.conf;
    # ensure gzip/deflate and clear text are stored differently in Varnish
    add_header Vary 'Accept-Encoding';
    fastcgi_pass unix:$document_root/../var/run/fpm.sock;
}
