# Include the caching setup. Needed for using Drupal with an external cache.
{%- set name = salt['mc_utils.json_load'](data).cfg %}
{%- set cfg = salt['mc_project.get_configuration'](name) %}
{%- set data = cfg.data %}
geo $dont_show_admin {
    default 1;
    127.0.0.1 0; # allow on the loopback
    192.168.0.0/16 0; # allow lan
    10.0.0.0/8 0; # allow lan
    {% for i in data.get('admin_allowed_ips', []) %}
    {{i}} 0;
    {% endfor %}
}

{% if data.get('ldap_url', '') %}
ldap_server {{cfg.name}}auth {
  url {{data.ldap_url}};
  group_attribute member; # default 'member'
  group_attribute_is_dn on; # default on
  require_valid_user;
}
{% endif %}
